version: 0.1
os: linux
files:
  - source: scripts/
    destination: /home/ec2-user/codeDeploy/scripts/
  - source: previous_image_tag.txt
    destination: /home/ec2-user/codeDeploy/  
hooks:
  AfterAllowTraffic:
    - location: scripts/health_check.sh
      timeout: 300
      runas: root
    - location: scripts/rollback.sh
      timeout: 300
      runas: root
      